# quark-java

./: .classpath  .gitignore  .project  CHANGES.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  manual.yml  maven-publish.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/greenscreens/quark/: ByteBufferInputStream.java  ByteUtil.java  IQuarkKey.java  JsonDecoder.java  MIME.java  NamedThread.java  NamedThreadFactory.java  QuarkCompression.java  QuarkCompressionStream.java  QuarkDecompression.java  QuarkEngine.java  QuarkExtension.java  QuarkProducer.java  QuarkSecurity.java  QuarkStorage.java  QuarkStream.java  QuarkUtil.java  SecurityProvider.java  StringUtil.java  Util.java  package-info.java
src/main/java/io/greenscreens/quark/annotations/: ExtJSAction.java  ExtJSAsync.java  ExtJSDirect.java  ExtJSDirectLiteral.java  ExtJSEndpoint.java  ExtJSMethod.java  ExtJSProtected.java  ExtName.java  package-info.java
src/main/java/io/greenscreens/quark/async/: QuarkAsyncContext.java  QuarkAsyncEngine.java  QuarkAsyncListener.java  QuarkAsyncResponse.java  QuarkAsyncResponseListener.java  QuarkAsyncTask.java  package-info.java
src/main/java/io/greenscreens/quark/cdi/: BeanManagerUtil.java  DestructibleBeanInstance.java  IDestructibleBeanInstance.java  Required.java  package-info.java
src/main/java/io/greenscreens/quark/ext/: ExtEncrypt.java  ExtJSDirectRequest.java  ExtJSDirectResponse.java  ExtJSError.java  ExtJSObjectResponse.java  ExtJSProtected.java  ExtJSResponse.java  ExtJSResponseList.java  package-info.java
src/main/java/io/greenscreens/quark/ext/annotations/: ExtJSAction.java  ExtJSActionLiteral.java  ExtJSDirect.java  ExtJSDirectLiteral.java  ExtJSEndpoint.java  ExtJSMethod.java  ExtName.java
src/main/java/io/greenscreens/quark/internal/: QuarkBeanCaller.java  QuarkBuilder.java  QuarkConstants.java  QuarkDecoder.java  QuarkErrors.java  QuarkExtension.java  QuarkHandler.java  QuarkHandlerUtil.java  QuarkValidator.java
src/main/java/io/greenscreens/quark/metric/: WebSocketMetric.java
src/main/java/io/greenscreens/quark/reflection/: IQuarkBean.java  IQuarkHandle.java  package-info.java
src/main/java/io/greenscreens/quark/reflection/internal/: QuarkBean.java  QuarkBeanCollection.java  QuarkHandle.java  QuarkHandleCollection.java  QuarkMapper.java
src/main/java/io/greenscreens/quark/security/: AesCrypt.java  AsyncKey.java  AsyncKeyUtil.java  IAesKey.java  IQuarkKey.java  QuarkKey.java  QuarkSecurity.java  RsaCrypt.java  RsaKey.java  RsaUtil.java  Security.java  SecurityProvider.java  SharedSecret.java  Transcoder.java  package-info.java
src/main/java/io/greenscreens/quark/security/override/: AesCrypt.java  AsyncKey.java  AsyncKeyUtil.java  IAesKey.java  Security.java  SecurityProvider.java  SharedSecret.java
src/main/java/io/greenscreens/quark/stream/: ByteBufferInputStream.java  QuarkCompression.java  QuarkCompressionStream.java  QuarkDecompression.java  QuarkStream.java  package-info.java
src/main/java/io/greenscreens/quark/util/: ConcurrentFuture.java  MultipartMap.java  Pair.java  QuarkJson.java  QuarkStorage.java  QuarkUtil.java  ReflectionUtil.java  package-info.java
src/main/java/io/greenscreens/quark/util/override/: ByteUtil.java  JsonDecoder.java  JsonViews.java  MIME.java  NamedThread.java  NamedThreadFactory.java  StringUtil.java  Util.java
src/main/java/io/greenscreens/quark/utils/: ByteUtil.java  ConcurrentFuture.java  JsonDecoder.java  MIME.java  NamedThread.java  NamedThreadFactory.java  QuarkJson.java  QuarkStorage.java  QuarkUtil.java  ReflectionUtil.java  StringUtil.java  Util.java  package-info.java
src/main/java/io/greenscreens/quark/web/: APIServlet.java  MultipartMap.java  QuarkAPIServlet.java  QuarkBeanCaller.java  QuarkConstants.java  QuarkContext.java  QuarkCookieUtil.java  QuarkDecoder.java  QuarkErrors.java  QuarkFilter.java  QuarkHandler.java  QuarkHandlerUtil.java  QuarkRequest.java  QuarkServlet.java  ServletStorage.java  ServletUtils.java
src/main/java/io/greenscreens/quark/web/data/: WebRequest.java  WebResponse.java
src/main/java/io/greenscreens/quark/web/listener/: QuarkContainerInitializer.java  QuarkWebSessionListener.java  SessionCollector.java  WebContextListener.java
src/main/java/io/greenscreens/quark/websocket/: WebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketEventStatus.java  WebSocketHttpSessionListener.java  WebSocketOperations.java  WebSocketService.java  WebSocketSession.java  WebSocketStorage.java  WebsocketBroadcastEvent.java  WebsocketDecoder.java  WebsocketDecoderBinary.java  WebsocketEncoder.java  WebsocketEncoderBinary.java  WebsocketEvent.java  WebsocketUtil.java
src/main/java/io/greenscreens/quark/websocket/data/: IWebSocketResponse.java  WebSocketInstruction.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketResponseBinary.java  WebSocketResponseFactory.java
src/main/java/io/greenscreens/quark/websocket/heartbeat/: HeartbeatService.java  HeartbeatSession.java  Properties.java
