<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.greenscreens</groupId>
	<artifactId>quark</artifactId>
	<version>6.0.0</version>
	<name>Green Screens Quark Engine</name>
	<url>https://www.greenscreens.io/quark</url>

	<organization>
		<name>Green Screens Ltd.</name>
		<url>https://www.greenscreens.io</url>
	</organization>

	<description>Just as quarks are building blocks which glues subatom
		particles into atoms, Quark Engine is a small, lite and fast elementary
		building block between web and Java server side.</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>
				https://github.com/greenscreens-io/quark-java/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:greenscreens-io/quark-java.git</connection>
		<developerConnection>
			scm:git:git@github.com:greenscreens-io/quark-java.git</developerConnection>
		<url>https://github.com/greenscreens-io/quark-java</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/greenscreens-io/quark-java/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub greenscreens-io Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/greenscreens-io/quark-java</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<maven.compiler.version>3.14.1</maven.compiler.version>
		<maven.eclipse.plugin>2.10</maven.eclipse.plugin>
		<maven.install.plugin>3.1.4</maven.install.plugin>
		<maven.recources.plugin>3.3.1</maven.recources.plugin>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.war.version>3.3.1</maven.war.version>
		<maven.proguard.version>2.3.1</maven.proguard.version>
		<jackson.version>2.22.0</jackson.version>
		<jackson2.version>2.22</jackson2.version>
		<bcastle.version>1.84</bcastle.version>
		<slf4j.version>1.7.36</slf4j.version>
		<jakarta.version>10.0.0</jakarta.version>
		<opentelemetry-api.version>1.63.0</opentelemetry-api.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin}</version>
				<configuration>
					<enablePreview>true</enablePreview>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.recources.plugin}</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- 
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.version}</version>
			<scope>provided</scope>
		</dependency>				
		-->
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-client-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.enterprise.concurrent</groupId>
		    <artifactId>jakarta.enterprise.concurrent-api</artifactId>
		    <version>3.1.1</version> 
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!--
			https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-api -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>${opentelemetry-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bcastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bcastle.version}</version>
		</dependency>

	</dependencies>

</project>
